# AlexendriaPdfExtractionAutomation

./: AlexendriaPdfExtractionAutomation.sln
AlexendriaPdfExtractionAutomation/: AlexendriaPdfExtractionAutomation.csproj  ApiHelper.cs  Automation.cs  ConfigHelper.cs  FinancialDocument.cs  Program.cs  ReportHelper.cs  ReportRecord.cs  SampleData.cs  StatusEventArgs.cs  UploadDocument.cs  appsettings.json  constants.cs
AlexendriaPdfExtractionAutomation/AlexendriaModels/: PageResponse.cs  TableResponse.cs  UploadResponse.cs
AlexendriaPdfExtractionAutomation/sampledata/: PageNumber.json  TableData.json
AlexendriaPdfExtractionAutomationTest/: UnitTest1.cs
output/: Template.xlsx
output/Reports/: Reports_051120200847.xlsx  Reports_051120200850.xlsx  Reports_051120200852.xlsx  Reports_061120200720.xlsx  Reports_061120200832.xlsx  Reports_061120200855.xlsx  Reports_061120200858.xlsx  Reports_061120200902.xlsx
